# Peak

./: README.md  build.gradle  settings.gradle
PeakApi/: rectangles.json
app/: build.gradle
app/src/androidTest/assets/: rectangles.json
app/src/androidTest/java/com/example/peak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/peak/data/network/: ApiStub.kt
app/src/androidTest/java/com/example/peak/data/storage/: PeakDatabaseTest.kt
app/src/androidTest/java/com/example/peak/presentation/ui/: RectangleFragmentTest.kt
app/src/androidTest/java/com/example/peak/util/: AssetUtil.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peak/: ApplicationLauncher.kt  MainActivity.kt
app/src/main/java/com/example/peak/data/: DataState.kt  PeakDatabase.kt  RectangleDao.kt  RectangleEntity.kt  RectangleRepository.kt
app/src/main/java/com/example/peak/data/module/: DatabaseModule.kt
app/src/main/java/com/example/peak/data/network/: PeakApi.kt  Rectangle.kt
app/src/main/java/com/example/peak/data/network/module/: NetworkModule.kt
app/src/main/java/com/example/peak/data/repository/: RectangleRepository.kt
app/src/main/java/com/example/peak/data/storage/: PeakDatabase.kt  RectangleDao.kt  RectangleEntity.kt  SharedKey.kt
app/src/main/java/com/example/peak/data/storage/module/: StorageModule.kt
app/src/main/java/com/example/peak/presentation/: MainActivity.kt  RectanglesViewModel.kt  UiState.kt
app/src/main/java/com/example/peak/presentation/ui/: BindingAdapter.kt  MainActivity.kt  RectangleFragment.kt  RectanglesViewModel.kt
app/src/main/java/com/example/peak/presentation/ui/component/: RectangleView.kt
app/src/main/java/com/example/peak/presentation/uitl/: NumberExtension.kt  TimeExtension.kt
app/src/main/res/layout/: fragment_rectangle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peak/: ExampleUnitTest.kt  Stubs.kt
app/src/test/java/com/example/peak/data/repository/: RectangleRepositoryTest.kt
app/src/test/java/com/example/peak/presentation/ui/: CoroutineTestExtensionRule.kt  InstantExecutorExtension.kt  LiveDataTesrUtil.kt  RectanglesViewModelTest.kt
backend/: Rectangle.py
gradle/wrapper/: gradle-wrapper.properties
peakApi/: main.py
