// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Definition of libraries versions
ext {
    room_version = "2.4.3"
    hilt_version = "2.38.1"
    kotlin_core_version = "1.9.0"
    appcompat_version = "1.5.1"
    material_version = "1.6.1"
    constraintlayout_version = "2.1.4"
    junit_version = "4.3.12"
    junit_ext_version = "1.1.3"
    espresso_version = "3.4.0"
    coroutines_version = "1.6.1"
    retrofit_version = "2.9.0"
    lifecycle_version = "2.5.1"
    test_liveData_version = "2.1.0"
    fragment_ktx_version = "1.5.2"

}